body {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: #eef9bf;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
h1 {
  text-align: center;
  font-size: 56px;
  color: #75b79e;
}
ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card-container {
  margin: 10px;
  width: 117px;
  height: 146px;
  position: relative;
}
.card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  transform-style: preserve-3d;
  transition: 1s;
  box-shadow: 0px 0px 3px grey;
}
.card-back {
  background-color: #a7e9af;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #99ceab;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-front {
  background-color: #a7e9af;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #99ceab;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transform: rotateY(180deg);
}
.flipped {
  transform: rotateY(180deg);
}
img {
  width: 100px;
  height: 100px;
}
.done {
  transform: rotateY(180deg);
}
span {
  display: none;
}

@media (max-width: 614px) {
  .header {
    width: 300px;
    margin: 0 auto;
  }
  h1 {
    font-size: 36px;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: none;
  }
}
